<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ppl">
  <ClassDiagramComponents>
    <Class name="Boy" package="ppl" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="package"/>
        <Field name="pairedto" type="String" visibility="package"/>
        <Field name="intelligence" type="int" visibility="package"/>
        <Field name="attractiveness" type="int" visibility="package"/>
        <Field name="budget" type="int" visibility="package"/>
        <Field name="minattr" type="int" visibility="package"/>
        <Field name="type" type="String" visibility="package"/>
        <Field name="xfactor" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
        <Constructor visibility="package">
          <Argument type="String" name="n"/>
          <Argument type="String" name="p"/>
          <Argument type="String" name="i"/>
          <Argument type="String" name="a"/>
          <Argument type="String" name="b"/>
          <Argument type="String" name="m"/>
          <Argument type="String" name="t"/>
          <Argument type="String" name="xr"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Ppl" package="ppl" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Init" package="ppl" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="BoysInitial" returnType="Boy[]" visibility="package"/>
        <Method name="GirlsInitial" returnType="Girl[]" visibility="package"/>
      </Methods>
    </Class>
    <Class name="randGenerator" package="ppl" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="randfilein" returnType="void" visibility="package">
          <Argument type="int" name="ngirls"/>
          <Argument type="int" name="nboys"/>
        </Method>
      </Methods>
    </Class>
    <Class name="pairup" package="ppl" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="pair" returnType="void" visibility="package">
          <Argument type="Boy[]" name="b"/>
          <Argument type="Girl[]" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Girl" package="ppl" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="package"/>
        <Field name="pairedto" type="String" visibility="package"/>
        <Field name="intelligence" type="int" visibility="package"/>
        <Field name="attractiveness" type="int" visibility="package"/>
        <Field name="mBudget" type="int" visibility="package"/>
        <Field name="type" type="String" visibility="package"/>
        <Field name="pref" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
        <Constructor visibility="package">
          <Argument type="String" name="n"/>
          <Argument type="String" name="p"/>
          <Argument type="String" name="i"/>
          <Argument type="String" name="a"/>
          <Argument type="String" name="b"/>
          <Argument type="String" name="t"/>
          <Argument type="String" name="pr"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ppl.pairup" target="ppl.Girl" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ppl.Init" target="ppl.Girl" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ppl.Init" target="ppl.Boy" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
