<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="q4">
  <ClassDiagramComponents>
    <Class name="Q4" package="q4" visibility="public" xPosition="34.0" yPosition="116.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Breakup" package="q4" visibility="public" xPosition="375.0" yPosition="116.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Break" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
