boy6,36000,girl0,Miser,girl0,28000,boy6,Desperate,4,Sun Apr 09 13:43:40 IST 2017
boy2,28000,girl1,Geeky,girl1,8000,boy2,Desperate,7,Sun Apr 09 13:43:40 IST 2017
boy11,44000,girl4,Miser,girl4,40000,boy11,Choosy,5,Sun Apr 09 13:43:40 IST 2017
boy14,40000,girl6,Miser,girl6,28000,boy14,Normal,2,Sun Apr 09 13:43:40 IST 2017
boy3,16000,girl10,Miser,girl10,8000,boy3,Choosy,2,Sun Apr 09 13:43:40 IST 2017
boy21,44000,girl11,Geeky,girl11,40000,boy21,Choosy,8,Sun Apr 09 13:43:40 IST 2017
boy4,20000,girl12,Miser,girl12,8000,boy4,Normal,4,Sun Apr 09 13:43:40 IST 2017
boy40,36000,girl14,Generous,girl14,32000,boy40,Desperate,7,Sun Apr 09 13:43:40 IST 2017
boy10,28000,girl16,Miser,girl16,24000,boy10,Normal,8,Sun Apr 09 13:43:40 IST 2017
boy13,28000,girl18,Generous,girl18,12000,boy13,Choosy,3,Sun Apr 09 13:43:40 IST 2017
boy23,44000,girl19,Geeky,girl19,40000,boy23,Choosy,7,Sun Apr 09 13:43:40 IST 2017
boy5,24000,girl21,Generous,girl21,16000,boy5,Normal,2,Sun Apr 09 13:43:40 IST 2017
boy26,44000,girl22,Generous,girl22,40000,boy26,Normal,1,Sun Apr 09 13:43:40 IST 2017
boy7,24000,girl26,Geeky,girl26,20000,boy7,Choosy,4,Sun Apr 09 13:43:40 IST 2017
