boy0,38000,girl0,Generous,girl0,32000,boy0,Desperate,8,Sun Feb 26 22:39:29 IST 2017
boy8,42000,girl0,Geeky,girl0,32000,boy8,Desperate,8,Sun Feb 26 22:39:29 IST 2017
boy10,34000,girl0,Geeky,girl0,32000,boy10,Desperate,8,Sun Feb 26 22:39:29 IST 2017
boy14,46000,girl0,Miser,girl0,32000,boy14,Desperate,8,Sun Feb 26 22:39:29 IST 2017
boy20,34000,girl0,Geeky,girl0,32000,boy20,Desperate,8,Sun Feb 26 22:39:29 IST 2017
boy24,46000,girl0,Miser,girl0,32000,boy24,Desperate,8,Sun Feb 26 22:39:29 IST 2017
boy26,42000,girl0,Generous,girl0,32000,boy26,Desperate,8,Sun Feb 26 22:39:29 IST 2017
boy39,34000,girl0,Miser,girl0,32000,boy39,Desperate,8,Sun Feb 26 22:39:29 IST 2017
boy1,26000,girl2,Geeky,girl2,24000,boy1,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy3,46000,girl2,Miser,girl2,24000,boy3,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy9,38000,girl2,Generous,girl2,24000,boy9,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy11,26000,girl2,Geeky,girl2,24000,boy11,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy12,34000,girl2,Miser,girl2,24000,boy12,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy13,34000,girl2,Miser,girl2,24000,boy13,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy15,30000,girl2,Generous,girl2,24000,boy15,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy16,38000,girl2,Miser,girl2,24000,boy16,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy17,42000,girl2,Generous,girl2,24000,boy17,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy23,30000,girl2,Geeky,girl2,24000,boy23,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy25,38000,girl2,Geeky,girl2,24000,boy25,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy27,46000,girl2,Generous,girl2,24000,boy27,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy28,46000,girl2,Miser,girl2,24000,boy28,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy29,42000,girl2,Geeky,girl2,24000,boy29,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy30,42000,girl2,Geeky,girl2,24000,boy30,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy33,26000,girl2,Generous,girl2,24000,boy33,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy34,30000,girl2,Miser,girl2,24000,boy34,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy36,46000,girl2,Generous,girl2,24000,boy36,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy37,38000,girl2,Generous,girl2,24000,boy37,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy38,46000,girl2,Geeky,girl2,24000,boy38,Normal,9,Sun Feb 26 22:39:29 IST 2017
boy48,46000,girl2,Miser,girl2,24000,boy48,Normal,9,Sun Feb 26 22:39:29 IST 2017
